# InventoryDashboard

./: .gitignore  ADOPTION_GUIDE.md  Map-SpnToEnvironment.ps1  README.md
Docs/: DataverseSchemaDocumentation.html
GovSolutionsInventory/: Dashboard.pcfproj  PCF_SUCCESS_GUIDE.md  eslint.config.mjs  package.json  tsconfig.json
GovSolutionsInventory/Dashboard/: ControlManifest.Input.xml  Dashboard.css  Dashboard.tsx  index.ts
GovSolutionsInventory/deploy_solution/: [Content_Types].xml  customizations.xml  solution.xml
GovSolutionsInventory/deploy_solution/Controls/gov_InventoryMain.Dashboard/: ControlManifest.xml  bundle.js
GovSolutionsInventory/deploy_solution/Controls/gov_InventoryMain.Dashboard/Dashboard/: ControlManifest.xml  bundle.js
InventoryPuller/: InventoryPuller.csproj  Program.cs
InventorySyncFunction/: InventorySyncFunction.csproj  Program.cs  SyncFunction.cs
InventorySyncFunction.Tests/: IntegrationTests.cs  InventorySyncFunction.Tests.csproj  OrchestratorTests.cs  UnitTest1.cs
InventorySyncFunction/Interfaces/: InventoryInterfaces.cs
InventorySyncFunction/Services/: BapClient.cs  DataverseRepository.cs  SyncOrchestrator.cs
QueryData/: Program.cs  QueryData.csproj
